*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    padding: 1rem 2rem;
}
h1{
    text-align: center;
    margin: 1rem 0rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.card{
    background-color: grey;
    padding: 0rem 0rem 1rem 1rem;
    border: 3px solid black;
}
h4{
    text-align: right;
}
span{
    padding: 0rem 1.5rem;
    font-size: 1.4rem;
    border: 2px solid black;
}
.chicken{
    background-color: pink;
}
.beef{
    background-color: red;
}
.sushi{
    background-color: yellow;
}
p{
    margin: 0.5rem 0rem;
}





/* media query */
@media screen and (max-width: 480px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /* for tablet device */
  @media only screen and (max-width: 768px) {
    .container{
        grid-template-columns:  auto auto;
    }
  }